<!DOCTYPE html>
<html>
<head>
<img src="https://media.tenor.com/images/072a424004248ee70849c2e90d7fe8d1/tenor.gif"align="right" height="220" width="550"; >
<img src="https://media.tenor.com/images/27685db3de646bf6850329c68ad71f9f/tenor.gif"align="right" height="220"width="560"; >
<img src="https://media.tenor.com/images/072a424004248ee70849c2e90d7fe8d1/tenor.gif"align="center" height="220" width="550"; >

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.card {
  border: 1px solid;
  padding: 10px;
 box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;
  max-width: 400px;
  margin: auto;
  text-align: left;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
<h1><font color="red">
<marquee><b>“Have confidence that if you have done a little thing well, you can do a bigger thing well too.”&nbsp;&nbsp;&nbsp; “It is never too late to be what you might have been.” “Every day is a new beginning. Take a deep breath, smile and start again.”&nbsp;&nbsp;&nbsp;“Always remember that your present situation is not your final destination.”

 </b></marquee></h1>
</head>
<body style="background-color:powderblue";>
<div style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSOcvwXzxg4XGu7D7WRhrkGriNVori8N8aREw&usqp=CAU')">
<font color="darkmagenta">
<h1 style="text-align:center">Profile Card</h1></font>

<div class="card">
  <img src="https://drive.google.com/thumbnail?id=1mQJinc0xcynCz18TQJFU8tyZuToDg58N" alt="nargeez " style="width:100%">

<h1>Ms M.NARGEEZ</h1>
<h2>DOB:17-09-1998</h2>
<h2>mailid:nargeezbabu98@gmail.com</h2>
<h3>Currently pursuing M.E. CSE at MIT,Chennail
<p>Contact number:6379599639</p>
<p>Address:No.9,masjid nagar,tiruvannamalai</p></h3>
</div>
</font>
</body>
</html>
